{
  "name": "quandora",
  "version": "3.1-preview",
  "description": "Quandora plugin for factor and strategy creation, analysis, and simulated Paper Trading.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "homepage": "https://github.com/varsity-tech-product/quandora-plugins",
  "repository": "https://github.com/varsity-tech-product/quandora-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "quandora",
    "factor-mining",
    "factor-analysis",
    "backtesting",
    "strategy-building",
    "strategy-analysis",
    "paper-trading",
    "quant"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
